{
    "name": "luminovang/framework",
    "description": "Reusable and core component for the Luminova PHP framework.",
    "keywords": [
        "luminova", "php luminova", "php luminova framework", "luminova ng", "novakit",
        "php", "cli", "php framework", "framework", "mvc", "hmvc",
        "component", "module", "php routing"
    ],
    "license": "MIT",
    "type": "library",
    "homepage": "https://luminova.ng",
    "support": {
        "email": "dev@luminova.ng",
        "source": "https://github.com/luminovang/framework/",
        "docs": "https://luminova.ng/docs"
    },
    "authors": [
        {
            "name": "Ujah Chigozie Peter",
            "email": "peter@luminova.ng",
            "homepage": "https://github.com/peterujah/",
            "role": "developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "luminovang/framework": "^3.0"
    },
    "require-dev": {
        "nikic/php-parser": "^4.17.1",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10.2",
        "phpunit/phpunit": "^9.1",
        "rector/rector": "0.18.3",
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "suggest": {
        "luminovang/luminova": "Required when using this component within the full Luminova framework.",
        "opis/closure": "Required if you want to store anonymous functions or closures in the BackgroundTaskQueue system.",
        "ext-curl": "Required for the CURLRequest class.",
        "ext-exif": "Required for running tests on the Image class.",
        "ext-fileinfo": "Improves MIME type detection for files.",
        "ext-mysqli": "Required for using MySQL connections.",
        "ext-intl": "Required for locale, internationalization, and formatting support.",
        "ext-sodium": "Required for using sodium-based encryption."
    },
    "autoload": {
        "psr-4": {
            "Luminova\\": "src/"
        }
    }, 
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "analyze-app": [
            "Composer\\Config::disableProcessTimeout",
            "bash -c \"XDEBUG_MODE=off phpstan analyse --memory-limit 3000M\""
        ],
        "analyze-code": [
            "Composer\\Config::disableProcessTimeout",
            "rector process --dry-run"
        ],
        "cs-fix": [
            "php-cs-fixer fix --ansi"
        ]
    },
    "scripts-descriptions": {
        "analyze-app": "Run static analysis on framework modules using PHPStan.",
        "analyze-code": "Check code style and perform automated refactoring with Rector (dry run).",
        "cs-fix": "Fix coding style issues using PHP-CS-Fixer."
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
